# Gurufield-Exercises

./: .gitignore  Gurufield-Exercises.sln  README.md
Task1/: Program.cs
Task2/: Program.cs
Task3/: Controller.cs  Database.cs  Model.cs  Program.cs  Task3.csproj  Task3.sln
Task4/: Program.cs  README.md  Startup.cs  Task4.csproj  movie.db
Task4/Controllers/: HomeController.cs
Task4/Migrations/: 20181121210235_InitialCreate.Designer.cs  20181121210235_InitialCreate.cs  MovieContextModelSnapshot.cs
Task4/Models/: Movie.cs  MovieContext.cs  SeedData.cs
Task4/Views/: _ViewImports.cshtml
Task4/Views/Home/: Index.cshtml
Task4/wwwroot/js/: script.jsx
Task5/: Program.cs
